Warning (10268): Verilog HDL information at firx4r4.v(174): always construct contains both blocking and non-blocking assignments File: C:/Users/K5SO/Desktop/Angelia/Angelia_v5.7_source/Polyphase_FIR/firx4r4.v Line: 174
Warning (10268): Verilog HDL information at profile.v(59): always construct contains both blocking and non-blocking assignments File: C:/Users/K5SO/Desktop/Angelia/Angelia_v5.7_source/profile.v Line: 59
Warning (10268): Verilog HDL information at firfilt.v(205): always construct contains both blocking and non-blocking assignments File: C:/Users/K5SO/Desktop/Angelia/Angelia_v5.7_source/Polyphase_FIR/firfilt.v Line: 205
Warning (10268): Verilog HDL information at Angelia.v(817): always construct contains both blocking and non-blocking assignments File: C:/Users/K5SO/Desktop/Angelia/Angelia_v5.7_source/Angelia.v Line: 817
Warning (10268): Verilog HDL information at Angelia.v(1018): always construct contains both blocking and non-blocking assignments File: C:/Users/K5SO/Desktop/Angelia/Angelia_v5.7_source/Angelia.v Line: 1018
Info (10281): Verilog HDL Declaration information at Angelia.v(618): object "This_MAC" differs only in case from object "this_MAC" in the same scope File: C:/Users/K5SO/Desktop/Angelia/Angelia_v5.7_source/Angelia.v Line: 618
Info (10281): Verilog HDL Declaration information at Angelia.v(342): object "OSC_10MHZ" differs only in case from object "osc_10MHz" in the same scope File: C:/Users/K5SO/Desktop/Angelia/Angelia_v5.7_source/Angelia.v Line: 342
Warning (10268): Verilog HDL information at Rx_MAC.v(325): always construct contains both blocking and non-blocking assignments File: C:/Users/K5SO/Desktop/Angelia/Angelia_v5.7_source/Rx_MAC.v Line: 325
Info (10281): Verilog HDL Declaration information at Rx_MAC.v(166): object "This_MAC" differs only in case from object "this_MAC" in the same scope File: C:/Users/K5SO/Desktop/Angelia/Angelia_v5.7_source/Rx_MAC.v Line: 166
Info (10281): Verilog HDL Declaration information at Rx_MAC.v(183): object "METIS_discovery" differs only in case from object "METIS_DISCOVERY" in the same scope File: C:/Users/K5SO/Desktop/Angelia/Angelia_v5.7_source/Rx_MAC.v Line: 183
Info (10281): Verilog HDL Declaration information at Rx_MAC.v(200): object "erase" differs only in case from object "ERASE" in the same scope File: C:/Users/K5SO/Desktop/Angelia/Angelia_v5.7_source/Rx_MAC.v Line: 200
Info (10281): Verilog HDL Declaration information at Rx_MAC.v(173): object "broadcast" differs only in case from object "Broadcast" in the same scope File: C:/Users/K5SO/Desktop/Angelia/Angelia_v5.7_source/Rx_MAC.v Line: 173
Info (10281): Verilog HDL Declaration information at Tx_MAC.v(128): object "METIS_discovery" differs only in case from object "METIS_DISCOVERY" in the same scope File: C:/Users/K5SO/Desktop/Angelia/Angelia_v5.7_source/Tx_MAC.v Line: 128
Info (10281): Verilog HDL Declaration information at Tx_MAC.v(124): object "DHCP_discover" differs only in case from object "DHCP_DISCOVER" in the same scope File: C:/Users/K5SO/Desktop/Angelia/Angelia_v5.7_source/Tx_MAC.v Line: 124
Info (10281): Verilog HDL Declaration information at Tx_MAC.v(127): object "DHCP_request" differs only in case from object "DHCP_REQUEST" in the same scope File: C:/Users/K5SO/Desktop/Angelia/Angelia_v5.7_source/Tx_MAC.v Line: 127
Info (10281): Verilog HDL Declaration information at Tx_MAC.v(147): object "DHCP_request_renew" differs only in case from object "DHCP_REQUEST_RENEW" in the same scope File: C:/Users/K5SO/Desktop/Angelia/Angelia_v5.7_source/Tx_MAC.v Line: 147
Info (10281): Verilog HDL Declaration information at Tx_MAC.v(143): object "printf" differs only in case from object "PRINTF" in the same scope File: C:/Users/K5SO/Desktop/Angelia/Angelia_v5.7_source/Tx_MAC.v Line: 143
Info (10281): Verilog HDL Declaration information at Tx_MAC.v(165): object "METIS_discover_sent" differs only in case from object "Metis_discover_sent" in the same scope File: C:/Users/K5SO/Desktop/Angelia/Angelia_v5.7_source/Tx_MAC.v Line: 165
Info (10281): Verilog HDL Declaration information at Apollo.v(72): object "reset" differs only in case from object "RESET" in the same scope File: C:/Users/K5SO/Desktop/Angelia/Angelia_v5.7_source/Apollo.v Line: 72
Info (10281): Verilog HDL Declaration information at SPI.v(86): object "SPI_clock" differs only in case from object "spi_clock" in the same scope File: C:/Users/K5SO/Desktop/Angelia/Angelia_v5.7_source/SPI.v Line: 86
Info (10281): Verilog HDL Declaration information at FirInterp8_1024.v(91): object "rAddr" differs only in case from object "raddr" in the same scope File: C:/Users/K5SO/Desktop/Angelia/Angelia_v5.7_source/Polyphase_FIR/FirInterp8_1024.v Line: 91
