 -- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
CHIP  "Angelia"  ASSIGNED TO AN: EP4CE115F29C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 3.3V    : 8         :                
SSCK                         : A3        : output : 3.3-V LVCMOS      :         : 8         : Y              
nCS                          : A4        : output : 3.3-V LVCMOS      :         : 8         : Y              
VCCIO8                       : A5        : power  :                   : 3.3V    : 8         :                
CMODE                        : A6        : output : 3.3-V LVCMOS      :         : 8         : Y              
CDIN                         : A7        : output : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT               : A8        :        :                   :         : 8         :                
VCCIO8                       : A9        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : A10       :        :                   :         : 8         :                
RESERVED_INPUT               : A11       :        :                   :         : 8         :                
MOSI                         : A12       : output : 3.3-V LVCMOS      :         : 8         : Y              
VCCIO8                       : A13       : power  :                   : 3.3V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : A17       :        :                   :         : 7         :                
RAM_A5                       : A18       : output : 3.3-V LVCMOS      :         : 7         : N              
RESERVED_INPUT               : A19       :        :                   :         : 7         :                
VCCIO7                       : A20       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : A21       :        :                   :         : 7         :                
RESERVED_INPUT               : A22       :        :                   :         : 7         :                
RESERVED_INPUT               : A23       :        :                   :         : 7         :                
VCCIO7                       : A24       : power  :                   : 3.3V    : 7         :                
SHDN                         : A25       : output : 3.3-V LVCMOS      :         : 7         : Y              
DITH                         : A26       : output : 3.3-V LVCMOS      :         : 7         : Y              
VCCIO7                       : A27       : power  :                   : 3.3V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 3.3V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
DEBUG_LED1                   : AA3       : output : 3.3-V LVCMOS      :         : 2         : Y              
DEBUG_LED2                   : AA4       : output : 3.3-V LVCMOS      :         : 2         : Y              
DEBUG_LED3                   : AA5       : output : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT               : AA6       :        :                   :         : 2         :                
RESERVED_INPUT               : AA7       :        :                   :         : 2         :                
RESERVED_INPUT               : AA8       :        :                   :         : 3         :                
GNDA1                        : AA9       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA10      :        :                   :         : 3         :                
VCCIO3                       : AA11      : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : AA12      :        :                   :         : 3         :                
RESERVED_INPUT               : AA13      :        :                   :         : 3         :                
RESERVED_INPUT               : AA14      :        :                   :         : 3         :                
RESERVED_INPUT               : AA15      :        :                   :         : 4         :                
RESERVED_INPUT               : AA16      :        :                   :         : 4         :                
RESERVED_INPUT               : AA17      :        :                   :         : 4         :                
VCCIO4                       : AA18      : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : AA19      :        :                   :         : 4         :                
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT               : AA21      :        :                   :         : 4         :                
RESERVED_INPUT               : AA22      :        :                   :         : 5         :                
RESERVED_INPUT               : AA23      :        :                   :         : 5         :                
RESERVED_INPUT               : AA24      :        :                   :         : 5         :                
RESERVED_INPUT               : AA25      :        :                   :         : 5         :                
RESERVED_INPUT               : AA26      :        :                   :         : 5         :                
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : AB1       :        :                   :         : 2         :                
RESERVED_INPUT               : AB2       :        :                   :         : 2         :                
RESERVED_INPUT               : AB3       :        :                   :         : 2         :                
RESERVED_INPUT               : AB4       :        :                   :         : 2         :                
RESERVED_INPUT               : AB5       :        :                   :         : 2         :                
RESERVED_INPUT               : AB6       :        :                   :         : 2         :                
RESERVED_INPUT               : AB7       :        :                   :         : 3         :                
RESERVED_INPUT               : AB8       :        :                   :         : 3         :                
RESERVED_INPUT               : AB9       :        :                   :         : 3         :                
RESERVED_INPUT               : AB10      :        :                   :         : 3         :                
RAM_A0                       : AB11      : output : 3.3-V LVCMOS      :         : 3         : N              
RESERVED_INPUT               : AB12      :        :                   :         : 3         :                
RESERVED_INPUT               : AB13      :        :                   :         : 3         :                
RESERVED_INPUT               : AB14      :        :                   :         : 3         :                
RESERVED_INPUT               : AB15      :        :                   :         : 4         :                
RESERVED_INPUT               : AB16      :        :                   :         : 4         :                
RESERVED_INPUT               : AB17      :        :                   :         : 4         :                
RESERVED_INPUT               : AB18      :        :                   :         : 4         :                
RESERVED_INPUT               : AB19      :        :                   :         : 4         :                
RESERVED_INPUT               : AB20      :        :                   :         : 4         :                
RESERVED_INPUT               : AB21      :        :                   :         : 4         :                
RESERVED_INPUT               : AB22      :        :                   :         : 4         :                
RESERVED_INPUT               : AB23      :        :                   :         : 5         :                
RESERVED_INPUT               : AB24      :        :                   :         : 5         :                
RESERVED_INPUT               : AB25      :        :                   :         : 5         :                
RESERVED_INPUT               : AB26      :        :                   :         : 5         :                
ADCMOSI                      : AB27      : output : 3.3-V LVCMOS      :         : 5         : Y              
IO1                          : AB28      : output : 3.3-V LVCMOS      :         : 5         : Y              
RESERVED_INPUT               : AC1       :        :                   :         : 2         :                
DEBUG_LED4                   : AC2       : output : 3.3-V LVCMOS      :         : 2         : Y              
DEBUG_LED5                   : AC3       : output : 3.3-V LVCMOS      :         : 2         : Y              
DEBUG_LED6                   : AC4       : output : 3.3-V LVCMOS      :         : 2         : Y              
DEBUG_LED7                   : AC5       : output : 3.3-V LVCMOS      :         : 2         : Y              
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT               : AC7       :        :                   :         : 3         :                
RESERVED_INPUT               : AC8       :        :                   :         : 3         :                
GND                          : AC9       : gnd    :                   :         :           :                
RESERVED_INPUT               : AC10      :        :                   :         : 3         :                
RESERVED_INPUT               : AC11      :        :                   :         : 3         :                
RESERVED_INPUT               : AC12      :        :                   :         : 3         :                
GND                          : AC13      : gnd    :                   :         :           :                
RESERVED_INPUT               : AC14      :        :                   :         : 3         :                
RESERVED_INPUT               : AC15      :        :                   :         : 4         :                
GND                          : AC16      : gnd    :                   :         :           :                
RESERVED_INPUT               : AC17      :        :                   :         : 4         :                
RESERVED_INPUT               : AC18      :        :                   :         : 4         :                
RESERVED_INPUT               : AC19      :        :                   :         : 4         :                
GND                          : AC20      : gnd    :                   :         :           :                
RESERVED_INPUT               : AC21      :        :                   :         : 4         :                
RESERVED_INPUT               : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT               : AC24      :        :                   :         : 5         :                
RESERVED_INPUT               : AC25      :        :                   :         : 5         :                
RESERVED_INPUT               : AC26      :        :                   :         : 5         :                
RESERVED_INPUT               : AC27      :        :                   :         : 5         :                
RESERVED_INPUT               : AC28      :        :                   :         : 5         :                
DEBUG_LED8                   : AD1       : output : 3.3-V LVCMOS      :         : 2         : Y              
DEBUG_LED9                   : AD2       : output : 3.3-V LVCMOS      :         : 2         : Y              
DEBUG_LED10                  : AD3       : output : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT               : AD4       :        :                   :         : 3         :                
RAM_A13                      : AD5       : output : 3.3-V LVCMOS      :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : AD7       :        :                   :         : 3         :                
RAM_A6                       : AD8       : output : 3.3-V LVCMOS      :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : AD10      :        :                   :         : 3         :                
RESERVED_INPUT               : AD11      :        :                   :         : 3         :                
RESERVED_INPUT               : AD12      :        :                   :         : 3         :                
VCCIO3                       : AD13      : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : AD14      :        :                   :         : 3         :                
RESERVED_INPUT               : AD15      :        :                   :         : 4         :                
VCCIO4                       : AD16      : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : AD17      :        :                   :         : 4         :                
RESERVED_INPUT               : AD18      :        :                   :         : 4         :                
RESERVED_INPUT               : AD19      :        :                   :         : 4         :                
VCCIO4                       : AD20      : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : AD21      :        :                   :         : 4         :                
RESERVED_INPUT               : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : AD24      :        :                   :         : 4         :                
RESERVED_INPUT               : AD25      :        :                   :         : 4         :                
RESERVED_INPUT               : AD26      :        :                   :         : 5         :                
ADCCLK                       : AD27      : output : 3.3-V LVCMOS      :         : 5         : Y              
FPGA_PTT                     : AD28      : output : 3.3-V LVCMOS      :         : 5         : Y              
RESERVED_INPUT               : AE1       :        :                   :         : 2         :                
RESERVED_INPUT               : AE2       :        :                   :         : 2         :                
RESERVED_INPUT               : AE3       :        :                   :         : 2         :                
RAM_A4                       : AE4       : output : 3.3-V LVCMOS      :         : 3         : N              
RAM_A10                      : AE5       : output : 3.3-V LVCMOS      :         : 3         : N              
RESERVED_INPUT               : AE6       :        :                   :         : 3         :                
RESERVED_INPUT               : AE7       :        :                   :         : 3         :                
RAM_A8                       : AE8       : output : 3.3-V LVCMOS      :         : 3         : N              
RESERVED_INPUT               : AE9       :        :                   :         : 3         :                
RESERVED_INPUT               : AE10      :        :                   :         : 3         :                
RESERVED_INPUT               : AE11      :        :                   :         : 3         :                
RESERVED_INPUT               : AE12      :        :                   :         : 3         :                
RESERVED_INPUT               : AE13      :        :                   :         : 3         :                
RESERVED_INPUT               : AE14      :        :                   :         : 3         :                
RESERVED_INPUT               : AE15      :        :                   :         : 4         :                
RESERVED_INPUT               : AE16      :        :                   :         : 4         :                
RESERVED_INPUT               : AE17      :        :                   :         : 4         :                
IO4                          : AE18      : input  : 3.3-V LVCMOS      :         : 4         : Y              
KEY_DOT                      : AE19      : input  : 3.3-V LVCMOS      :         : 4         : Y              
KEY_DASH                     : AE20      : input  : 3.3-V LVCMOS      :         : 4         : Y              
IO5                          : AE21      : input  : 3.3-V LVCMOS      :         : 4         : Y              
PTT                          : AE22      : input  : 3.3-V LVCMOS      :         : 4         : Y              
RESERVED_INPUT               : AE23      :        :                   :         : 4         :                
IO6                          : AE24      : input  : 3.3-V LVCMOS      :         : 4         : Y              
IO8                          : AE25      : input  : 3.3-V LVCMOS      :         : 4         : Y              
ADCMISO                      : AE26      : input  : 3.3-V LVCMOS      :         : 5         : Y              
nADCCS                       : AE27      : output : 3.3-V LVCMOS      :         : 5         : Y              
RESERVED_INPUT               : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT               : AF2       :        :                   :         : 2         :                
RESERVED_INPUT               : AF3       :        :                   :         : 3         :                
RESERVED_INPUT               : AF4       :        :                   :         : 3         :                
RESERVED_INPUT               : AF5       :        :                   :         : 3         :                
RESERVED_INPUT               : AF6       :        :                   :         : 3         :                
RESERVED_INPUT               : AF7       :        :                   :         : 3         :                
RESERVED_INPUT               : AF8       :        :                   :         : 3         :                
RESERVED_INPUT               : AF9       :        :                   :         : 3         :                
RESERVED_INPUT               : AF10      :        :                   :         : 3         :                
RESERVED_INPUT               : AF11      :        :                   :         : 3         :                
RESERVED_INPUT               : AF12      :        :                   :         : 3         :                
RESERVED_INPUT               : AF13      :        :                   :         : 3         :                
RESERVED_INPUT               : AF14      :        :                   :         : 3         :                
RESERVED_INPUT               : AF15      :        :                   :         : 4         :                
RESERVED_INPUT               : AF16      :        :                   :         : 4         :                
RESERVED_INPUT               : AF17      :        :                   :         : 4         :                
RESERVED_INPUT               : AF18      :        :                   :         : 4         :                
RESERVED_INPUT               : AF19      :        :                   :         : 4         :                
RESERVED_INPUT               : AF20      :        :                   :         : 4         :                
RESERVED_INPUT               : AF21      :        :                   :         : 4         :                
RESERVED_INPUT               : AF22      :        :                   :         : 4         :                
RESERVED_INPUT               : AF23      :        :                   :         : 4         :                
RESERVED_INPUT               : AF24      :        :                   :         : 4         :                
RESERVED_INPUT               : AF25      :        :                   :         : 4         :                
RESERVED_INPUT               : AF26      :        :                   :         : 4         :                
RESERVED_INPUT               : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 3.3V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
SPI_SDO                      : AG3       : output : 3.3-V LVCMOS      :         : 3         : Y              
RESERVED_INPUT               : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
SPI_SCK                      : AG6       : output : 3.3-V LVCMOS      :         : 3         : Y              
J15_5                        : AG7       : output : 3.3-V LVCMOS      :         : 3         : Y              
J15_6                        : AG8       : output : 3.3-V LVCMOS      :         : 3         : Y              
GND                          : AG9       : gnd    :                   :         :           :                
RESERVED_INPUT               : AG10      :        :                   :         : 3         :                
RESERVED_INPUT               : AG11      :        :                   :         : 3         :                
RESERVED_INPUT               : AG12      :        :                   :         : 3         :                
GND                          : AG13      : gnd    :                   :         :           :                
CLK_25MHZ                    : AG14      : input  : 3.3-V LVCMOS      :         : 3         : Y              
PHY_RX_CLOCK                 : AG15      : input  : 3.3-V LVCMOS      :         : 4         : Y              
GND                          : AG16      : gnd    :                   :         :           :                
RESERVED_INPUT               : AG17      :        :                   :         : 4         :                
RESERVED_INPUT               : AG18      :        :                   :         : 4         :                
RESERVED_INPUT               : AG19      :        :                   :         : 4         :                
GND                          : AG20      : gnd    :                   :         :           :                
RESERVED_INPUT               : AG21      :        :                   :         : 4         :                
RESERVED_INPUT               : AG22      :        :                   :         : 4         :                
RESERVED_INPUT               : AG23      :        :                   :         : 4         :                
GND                          : AG24      : gnd    :                   :         :           :                
RESERVED_INPUT               : AG25      :        :                   :         : 4         :                
RESERVED_INPUT               : AG26      :        :                   :         : 4         :                
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 3.3V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : AH3       :        :                   :         : 3         :                
SCK                          : AH4       : output : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : AH5       : power  :                   : 3.3V    : 3         :                
SI                           : AH6       : output : 3.3-V LVCMOS      :         : 3         : Y              
SO                           : AH7       : input  : 3.3-V LVCMOS      :         : 3         : Y              
CS                           : AH8       : output : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : AH9       : power  :                   : 3.3V    : 3         :                
IO2                          : AH10      : input  : 3.3-V LVCMOS      :         : 3         : Y              
ANT_TUNE                     : AH11      : input  : 3.3-V LVCMOS      :         : 3         : Y              
RESERVED_INPUT               : AH12      :        :                   :         : 3         :                
VCCIO3                       : AH13      : power  :                   : 3.3V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 3.3V    : 4         :                
RAM_A3                       : AH17      : output : 3.3-V LVCMOS      :         : 4         : N              
RESERVED_INPUT               : AH18      :        :                   :         : 4         :                
RESERVED_INPUT               : AH19      :        :                   :         : 4         :                
VCCIO4                       : AH20      : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : AH21      :        :                   :         : 4         :                
RESERVED_INPUT               : AH22      :        :                   :         : 4         :                
RESERVED_INPUT               : AH23      :        :                   :         : 4         :                
VCCIO4                       : AH24      : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : AH25      :        :                   :         : 4         :                
FPGA_PLL                     : AH26      : output : 3.3-V LVCMOS      :         : 4         : Y              
VCCIO4                       : AH27      : power  :                   : 3.3V    : 4         :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
CDOUT                        : B3        : input  : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT               : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
RESERVED_INPUT               : B6        :        :                   :         : 8         :                
RESERVED_INPUT               : B7        :        :                   :         : 8         :                
CBCLK                        : B8        : output : 3.3-V LVCMOS      :         : 8         : Y              
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT               : B10       :        :                   :         : 8         :                
RESERVED_INPUT               : B11       :        :                   :         : 8         :                
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
OSC_10MHZ                    : B14       : input  : 3.3-V LVCMOS      :         : 8         : Y              
_122MHz                      : B15       : input  : 3.3-V LVCMOS      :         : 7         : Y              
GND                          : B16       : gnd    :                   :         :           :                
RESERVED_INPUT               : B17       :        :                   :         : 7         :                
RESERVED_INPUT               : B18       :        :                   :         : 7         :                
RAM_A2                       : B19       : output : 3.3-V LVCMOS      :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
RESERVED_INPUT               : B21       :        :                   :         : 7         :                
RESERVED_INPUT               : B22       :        :                   :         : 7         :                
RESERVED_INPUT               : B23       :        :                   :         : 7         :                
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT               : B25       :        :                   :         : 7         :                
INA[0]                       : B26       : input  : 3.3-V LVCMOS      :         : 7         : Y              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 3.3V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RX_DV                        : C2        : input  : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT               : C3        :        :                   :         : 8         :                
RESERVED_INPUT               : C4        :        :                   :         : 8         :                
RESERVED_INPUT               : C5        :        :                   :         : 8         :                
RESERVED_INPUT               : C6        :        :                   :         : 8         :                
RESERVED_INPUT               : C7        :        :                   :         : 8         :                
RESERVED_INPUT               : C8        :        :                   :         : 8         :                
RESERVED_INPUT               : C9        :        :                   :         : 8         :                
CLRCIN                       : C10       : output : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT               : C11       :        :                   :         : 8         :                
RESERVED_INPUT               : C12       :        :                   :         : 8         :                
CLRCOUT                      : C13       : output : 3.3-V LVCMOS      :         : 8         : Y              
CMCLK                        : C14       : output : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT               : C15       :        :                   :         : 7         :                
RESERVED_INPUT               : C16       :        :                   :         : 7         :                
RESERVED_INPUT               : C17       :        :                   :         : 7         :                
RESERVED_INPUT               : C18       :        :                   :         : 7         :                
RESERVED_INPUT               : C19       :        :                   :         : 7         :                
RESERVED_INPUT               : C20       :        :                   :         : 7         :                
RESERVED_INPUT               : C21       :        :                   :         : 7         :                
RESERVED_INPUT               : C22       :        :                   :         : 7         :                
RESERVED_INPUT               : C23       :        :                   :         : 7         :                
RESERVED_INPUT               : C24       :        :                   :         : 7         :                
RESERVED_INPUT               : C25       :        :                   :         : 7         :                
INA[1]                       : C26       : input  : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT               : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
PHY_INT_N                    : D1        : input  : 3.3-V LVCMOS      :         : 1         : Y              
PHY_RESET_N                  : D2        : output : 3.3-V LVCMOS      :         : 1         : Y              
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT               : D4        :        :                   :         : 8         :                
PHY_TX_CLOCK                 : D5        : output : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT               : D6        :        :                   :         : 8         :                
RAM_A12                      : D7        : output : 3.3-V LVCMOS      :         : 8         : N              
RESERVED_INPUT               : D8        :        :                   :         : 8         :                
RESERVED_INPUT               : D9        :        :                   :         : 8         :                
RESERVED_INPUT               : D10       :        :                   :         : 8         :                
DACD[12]                     : D11       : output : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT               : D12       :        :                   :         : 8         :                
DACD[11]                     : D13       : output : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT               : D14       :        :                   :         : 8         :                
RESERVED_INPUT               : D15       :        :                   :         : 7         :                
RESERVED_INPUT               : D16       :        :                   :         : 7         :                
RESERVED_INPUT               : D17       :        :                   :         : 7         :                
RESERVED_INPUT               : D18       :        :                   :         : 7         :                
DACD[10]                     : D19       : output : 3.3-V LVCMOS      :         : 7         : Y              
DACD[9]                      : D20       : output : 3.3-V LVCMOS      :         : 7         : Y              
DACD[8]                      : D21       : output : 3.3-V LVCMOS      :         : 7         : Y              
DACD[7]                      : D22       : output : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT               : D23       :        :                   :         : 7         :                
DACD[6]                      : D24       : output : 3.3-V LVCMOS      :         : 7         : Y              
DACD[5]                      : D25       : output : 3.3-V LVCMOS      :         : 7         : Y              
INA[2]                       : D26       : input  : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT               : D27       :        :                   :         : 6         :                
RESERVED_INPUT               : D28       :        :                   :         : 6         :                
PHY_RX[0]                    : E1        : input  : 3.3-V LVCMOS      :         : 1         : Y              
ASMI_interface:ASMI_int_inst|ASMI:ASMI_inst|ASMI_altasmi_parallel_cv82:ASMI_altasmi_parallel_cv82_component|sd2~ALTERA_SCE : E2        : output : 3.3-V LVCMOS      :         : 1         : N              
RESERVED_INPUT               : E3        :        :                   :         : 1         :                
PHY_RX[1]                    : E4        : input  : 3.3-V LVCMOS      :         : 8         : Y              
PHY_RX[2]                    : E5        : input  : 3.3-V LVCMOS      :         : 8         : Y              
VCCIO8                       : E6        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : E7        :        :                   :         : 8         :                
RESERVED_INPUT               : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : E10       :        :                   :         : 8         :                
RESERVED_INPUT               : E11       :        :                   :         : 8         :                
RESERVED_INPUT               : E12       :        :                   :         : 8         :                
VCCIO8                       : E13       : power  :                   : 3.3V    : 8         :                
DACD[13]                     : E14       : output : 3.3-V LVCMOS      :         : 8         : Y              
DACD[4]                      : E15       : output : 3.3-V LVCMOS      :         : 7         : Y              
VCCIO7                       : E16       : power  :                   : 3.3V    : 7         :                
DACD[3]                      : E17       : output : 3.3-V LVCMOS      :         : 7         : Y              
DACD[2]                      : E18       : output : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT               : E19       :        :                   :         : 7         :                
VCCIO7                       : E20       : power  :                   : 3.3V    : 7         :                
DACD[1]                      : E21       : output : 3.3-V LVCMOS      :         : 7         : Y              
DACD[0]                      : E22       : output : 3.3-V LVCMOS      :         : 7         : Y              
VCCIO7                       : E23       : power  :                   : 3.3V    : 7         :                
INA[3]                       : E24       : input  : 3.3-V LVCMOS      :         : 7         : Y              
INA[4]                       : E25       : input  : 3.3-V LVCMOS      :         : 7         : Y              
INA[5]                       : E26       : input  : 3.3-V LVCMOS      :         : 6         : Y              
INA[6]                       : E27       : input  : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT               : E28       :        :                   :         : 6         :                
PHY_RX[3]                    : F1        : input  : 3.3-V LVCMOS      :         : 1         : Y              
PHY_TX_EN                    : F2        : output : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT               : F3        :        :                   :         : 1         :                
ASMI_interface:ASMI_int_inst|ASMI:ASMI_inst|ASMI_altasmi_parallel_cv82:ASMI_altasmi_parallel_cv82_component|sd2~ALTERA_SDO : F4        : output : 3.3-V LVCMOS      :         : 1         : N              
PHY_TX[3]                    : F5        : output : 3.3-V LVCMOS      :         : 1         : Y              
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT               : F7        :        :                   :         : 8         :                
RESERVED_INPUT               : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
RESERVED_INPUT               : F10       :        :                   :         : 8         :                
RESERVED_INPUT               : F11       :        :                   :         : 8         :                
RESERVED_INPUT               : F12       :        :                   :         : 8         :                
GND                          : F13       : gnd    :                   :         :           :                
DAC_ALC                      : F14       : output : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT               : F15       :        :                   :         : 7         :                
GND                          : F16       : gnd    :                   :         :           :                
RESERVED_INPUT               : F17       :        :                   :         : 7         :                
RESERVED_INPUT               : F18       :        :                   :         : 7         :                
RESERVED_INPUT               : F19       :        :                   :         : 7         :                
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT               : F21       :        :                   :         : 7         :                
RESERVED_INPUT               : F22       :        :                   :         : 7         :                
GND                          : F23       : gnd    :                   :         :           :                
INA[7]                       : F24       : input  : 3.3-V LVCMOS      :         : 6         : Y              
INA[8]                       : F25       : input  : 3.3-V LVCMOS      :         : 6         : Y              
INA[9]                       : F26       : input  : 3.3-V LVCMOS      :         : 6         : Y              
INA[10]                      : F27       : input  : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT               : F28       :        :                   :         : 6         :                
PHY_TX[2]                    : G1        : output : 3.3-V LVCMOS      :         : 1         : Y              
PHY_TX[1]                    : G2        : output : 3.3-V LVCMOS      :         : 1         : Y              
PHY_TX[0]                    : G3        : output : 3.3-V LVCMOS      :         : 1         : Y              
PHY_MDC                      : G4        : output : 3.3-V LVCMOS      :         : 1         : Y              
PHY_MDIO                     : G5        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT               : G6        :        :                   :         : 1         :                
RESERVED_INPUT               : G7        :        :                   :         : 8         :                
RESERVED_INPUT               : G8        :        :                   :         : 8         :                
RESERVED_INPUT               : G9        :        :                   :         : 8         :                
RESERVED_INPUT               : G10       :        :                   :         : 8         :                
RESERVED_INPUT               : G11       :        :                   :         : 8         :                
RESERVED_INPUT               : G12       :        :                   :         : 8         :                
RESERVED_INPUT               : G13       :        :                   :         : 8         :                
RESERVED_INPUT               : G14       :        :                   :         : 8         :                
RESERVED_INPUT               : G15       :        :                   :         : 7         :                
RESERVED_INPUT               : G16       :        :                   :         : 7         :                
RESERVED_INPUT               : G17       :        :                   :         : 7         :                
RESERVED_INPUT               : G18       :        :                   :         : 7         :                
RESERVED_INPUT               : G19       :        :                   :         : 7         :                
RESERVED_INPUT               : G20       :        :                   :         : 7         :                
RESERVED_INPUT               : G21       :        :                   :         : 7         :                
RESERVED_INPUT               : G22       :        :                   :         : 7         :                
INA[11]                      : G23       : input  : 3.3-V LVCMOS      :         : 6         : Y              
INA[12]                      : G24       : input  : 3.3-V LVCMOS      :         : 6         : Y              
INA[13]                      : G25       : input  : 3.3-V LVCMOS      :         : 6         : Y              
INA[14]                      : G26       : input  : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT               : G27       :        :                   :         : 6         :                
RESERVED_INPUT               : G28       :        :                   :         : 6         :                
VCCIO1                       : H1        : power  :                   : 3.3V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT               : H3        :        :                   :         : 1         :                
RESERVED_INPUT               : H4        :        :                   :         : 1         :                
RESERVED_INPUT               : H5        :        :                   :         : 1         :                
RESERVED_INPUT               : H6        :        :                   :         : 1         :                
RESERVED_INPUT               : H7        :        :                   :         : 1         :                
RAM_A7                       : H8        : output : 3.3-V LVCMOS      :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
RESERVED_INPUT               : H10       :        :                   :         : 8         :                
VCCIO8                       : H11       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : H12       :        :                   :         : 8         :                
RESERVED_INPUT               : H13       :        :                   :         : 8         :                
RESERVED_INPUT               : H14       :        :                   :         : 8         :                
RESERVED_INPUT               : H15       :        :                   :         : 7         :                
RESERVED_INPUT               : H16       :        :                   :         : 7         :                
RESERVED_INPUT               : H17       :        :                   :         : 7         :                
VCCIO7                       : H18       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : H19       :        :                   :         : 7         :                
GNDA2                        : H20       : gnd    :                   :         :           :                
RESERVED_INPUT               : H21       :        :                   :         : 7         :                
RESERVED_INPUT               : H22       :        :                   :         : 6         :                
INA[15]                      : H23       : input  : 3.3-V LVCMOS      :         : 6         : Y              
OVERFLOW                     : H24       : input  : 3.3-V LVCMOS      :         : 6         : Y              
RAND                         : H25       : output : 3.3-V LVCMOS      :         : 6         : Y              
PGA                          : H26       : output : 3.3-V LVCMOS      :         : 6         : Y              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 3.3V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT               : J3        :        :                   :         : 1         :                
RESERVED_INPUT               : J4        :        :                   :         : 1         :                
RESERVED_INPUT               : J5        :        :                   :         : 1         :                
RESERVED_INPUT               : J6        :        :                   :         : 1         :                
RESERVED_INPUT               : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : J10       :        :                   :         : 8         :                
GND                          : J11       : gnd    :                   :         :           :                
RAM_A9                       : J12       : output : 3.3-V LVCMOS      :         : 8         : N              
RESERVED_INPUT               : J13       :        :                   :         : 8         :                
RESERVED_INPUT               : J14       :        :                   :         : 8         :                
RESERVED_INPUT               : J15       :        :                   :         : 7         :                
RESERVED_INPUT               : J16       :        :                   :         : 7         :                
RESERVED_INPUT               : J17       :        :                   :         : 7         :                
GND                          : J18       : gnd    :                   :         :           :                
RESERVED_INPUT               : J19       :        :                   :         : 7         :                
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : J22       :        :                   :         : 6         :                
ATTN_LE                      : J23       : output : 3.3-V LVCMOS      :         : 6         : Y              
ATTN_CLK                     : J24       : output : 3.3-V LVCMOS      :         : 6         : Y              
ATTN_DATA                    : J25       : output : 3.3-V LVCMOS      :         : 6         : Y              
SHDN_2                       : J26       : output : 3.3-V LVCMOS      :         : 6         : Y              
LTC2208_122MHz               : J27       : input  : 3.3-V LVCMOS      :         : 6         : Y              
SPI_SDI                      : J28       : input  : 3.3-V LVCMOS      :         : 6         : N              
RESERVED_INPUT               : K1        :        :                   :         : 1         :                
RESERVED_INPUT               : K2        :        :                   :         : 1         :                
RESERVED_INPUT               : K3        :        :                   :         : 1         :                
RESERVED_INPUT               : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 3.3V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT               : K7        :        :                   :         : 1         :                
RESERVED_INPUT               : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
DITH_2                       : K21       : output : 3.3-V LVCMOS      :         : 6         : Y              
INA_2[0]                     : K22       : input  : 3.3-V LVCMOS      :         : 6         : Y              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 3.3V    : 6         :                
INA_2[1]                     : K25       : input  : 3.3-V LVCMOS      :         : 6         : Y              
INA_2[2]                     : K26       : input  : 3.3-V LVCMOS      :         : 6         : Y              
INA_2[3]                     : K27       : input  : 3.3-V LVCMOS      :         : 6         : Y              
INA_2[4]                     : K28       : input  : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT               : L1        :        :                   :         : 1         :                
RESERVED_INPUT               : L2        :        :                   :         : 1         :                
RESERVED_INPUT               : L3        :        :                   :         : 1         :                
RESERVED_INPUT               : L4        :        :                   :         : 1         :                
RESERVED_INPUT               : L5        :        :                   :         : 1         :                
RESERVED_INPUT               : L6        :        :                   :         : 1         :                
RESERVED_INPUT               : L7        :        :                   :         : 1         :                
RESERVED_INPUT               : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
INA_2[5]                     : L21       : input  : 3.3-V LVCMOS      :         : 6         : Y              
INA_2[6]                     : L22       : input  : 3.3-V LVCMOS      :         : 6         : Y              
INA_2[7]                     : L23       : input  : 3.3-V LVCMOS      :         : 6         : Y              
INA_2[8]                     : L24       : input  : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT               : L25       :        :                   :         : 6         :                
RESERVED_INPUT               : L26       :        :                   :         : 6         :                
INA_2[9]                     : L27       : input  : 3.3-V LVCMOS      :         : 6         : Y              
INA_2[10]                    : L28       : input  : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT               : M1        :        :                   :         : 1         :                
RESERVED_INPUT               : M2        :        :                   :         : 1         :                
RESERVED_INPUT               : M3        :        :                   :         : 1         :                
RESERVED_INPUT               : M4        :        :                   :         : 1         :                
RESERVED_INPUT               : M5        :        :                   :         : 1         :                
nSTATUS                      : M6        :        :                   :         : 1         :                
RESERVED_INPUT               : M7        :        :                   :         : 1         :                
RESERVED_INPUT               : M8        :        :                   :         : 1         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
RESERVED_INPUT               : M21       :        :                   :         : 6         :                
MSEL2                        : M22       :        :                   :         : 6         :                
RESERVED_INPUT               : M23       :        :                   :         : 6         :                
RESERVED_INPUT               : M24       :        :                   :         : 6         :                
INA_2[11]                    : M25       : input  : 3.3-V LVCMOS      :         : 6         : Y              
INA_2[12]                    : M26       : input  : 3.3-V LVCMOS      :         : 6         : Y              
INA_2[13]                    : M27       : input  : 3.3-V LVCMOS      :         : 6         : Y              
INA_2[14]                    : M28       : input  : 3.3-V LVCMOS      :         : 6         : Y              
VCCIO1                       : N1        : power  :                   : 3.3V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT               : N3        :        :                   :         : 1         :                
RESERVED_INPUT               : N4        :        :                   :         : 1         :                
VCCIO1                       : N5        : power  :                   : 3.3V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
ASMI_interface:ASMI_int_inst|ASMI:ASMI_inst|ASMI_altasmi_parallel_cv82:ASMI_altasmi_parallel_cv82_component|sd2~ALTERA_DATA0 : N7        : input  : 3.3-V LVCMOS      :         : 1         : N              
RESERVED_INPUT               : N8        :        :                   :         : 1         :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : N21       :        :                   :         : 6         :                
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 3.3V    : 6         :                
INA_2[15]                    : N25       : input  : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT               : N26       :        :                   :         : 6         :                
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : P1        :        :                   :         : 1         :                
RESERVED_INPUT               : P2        :        :                   :         : 1         :                
ASMI_interface:ASMI_int_inst|ASMI:ASMI_inst|ASMI_altasmi_parallel_cv82:ASMI_altasmi_parallel_cv82_component|sd2~ALTERA_DCLK : P3        : output : 3.3-V LVCMOS      :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
RESERVED_INPUT               : P21       :        :                   :         : 5         :                
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
RESERVED_INPUT               : P25       :        :                   :         : 6         :                
RESERVED_INPUT               : P26       :        :                   :         : 6         :                
RESERVED_INPUT               : P27       :        :                   :         : 6         :                
RESERVED_INPUT               : P28       :        :                   :         : 6         :                
RESERVED_INPUT               : R1        :        :                   :         : 2         :                
RESERVED_INPUT               : R2        :        :                   :         : 2         :                
RESERVED_INPUT               : R3        :        :                   :         : 2         :                
RESERVED_INPUT               : R4        :        :                   :         : 2         :                
RESERVED_INPUT               : R5        :        :                   :         : 2         :                
RESERVED_INPUT               : R6        :        :                   :         : 2         :                
RESERVED_INPUT               : R7        :        :                   :         : 2         :                
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : R21       :        :                   :         : 5         :                
RESERVED_INPUT               : R22       :        :                   :         : 5         :                
RESERVED_INPUT               : R23       :        :                   :         : 5         :                
RESERVED_INPUT               : R24       :        :                   :         : 5         :                
RESERVED_INPUT               : R25       :        :                   :         : 5         :                
OVERFLOW_2                   : R26       : input  : 3.3-V LVCMOS      :         : 5         : Y              
RAND_2                       : R27       : output : 3.3-V LVCMOS      :         : 5         : Y              
PGA_2                        : R28       : output : 3.3-V LVCMOS      :         : 5         : Y              
VCCIO2                       : T1        : power  :                   : 3.3V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
RESERVED_INPUT               : T3        :        :                   :         : 2         :                
RESERVED_INPUT               : T4        :        :                   :         : 2         :                
VCCIO2                       : T5        : power  :                   : 3.3V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
RESERVED_INPUT               : T7        :        :                   :         : 2         :                
RESERVED_INPUT               : T8        :        :                   :         : 2         :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
RESERVED_INPUT               : T21       :        :                   :         : 5         :                
RESERVED_INPUT               : T22       :        :                   :         : 5         :                
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : T25       :        :                   :         : 5         :                
RESERVED_INPUT               : T26       :        :                   :         : 5         :                
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : U1        :        :                   :         : 2         :                
RESERVED_INPUT               : U2        :        :                   :         : 2         :                
RESERVED_INPUT               : U3        :        :                   :         : 2         :                
RESERVED_INPUT               : U4        :        :                   :         : 2         :                
RESERVED_INPUT               : U5        :        :                   :         : 2         :                
RESERVED_INPUT               : U6        :        :                   :         : 2         :                
RESERVED_INPUT               : U7        :        :                   :         : 2         :                
RESERVED_INPUT               : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : U21       :        :                   :         : 5         :                
ATTN_LE_2                    : U22       : output : 3.3-V LVCMOS      :         : 5         : Y              
RESERVED_INPUT               : U23       :        :                   :         : 5         :                
RESERVED_INPUT               : U24       :        :                   :         : 5         :                
ATTN_CLK_2                   : U25       : output : 3.3-V LVCMOS      :         : 5         : Y              
ATTN_DATA_2                  : U26       : output : 3.3-V LVCMOS      :         : 5         : Y              
RESERVED_INPUT               : U27       :        :                   :         : 5         :                
RESERVED_INPUT               : U28       :        :                   :         : 5         :                
RESERVED_INPUT               : V1        :        :                   :         : 2         :                
RESERVED_INPUT               : V2        :        :                   :         : 2         :                
RESERVED_INPUT               : V3        :        :                   :         : 2         :                
RESERVED_INPUT               : V4        :        :                   :         : 2         :                
RESERVED_INPUT               : V5        :        :                   :         : 2         :                
RESERVED_INPUT               : V6        :        :                   :         : 2         :                
RESERVED_INPUT               : V7        :        :                   :         : 2         :                
RESERVED_INPUT               : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT               : V21       :        :                   :         : 5         :                
RESERVED_INPUT               : V22       :        :                   :         : 5         :                
RESERVED_INPUT               : V23       :        :                   :         : 5         :                
RESERVED_INPUT               : V24       :        :                   :         : 5         :                
RESERVED_INPUT               : V25       :        :                   :         : 5         :                
RAM_A1                       : V26       : output : 3.3-V LVCMOS      :         : 5         : N              
RESERVED_INPUT               : V27       :        :                   :         : 5         :                
RESERVED_INPUT               : V28       :        :                   :         : 5         :                
RESERVED_INPUT               : W1        :        :                   :         : 2         :                
RESERVED_INPUT               : W2        :        :                   :         : 2         :                
RESERVED_INPUT               : W3        :        :                   :         : 2         :                
RESERVED_INPUT               : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 3.3V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT               : W7        :        :                   :         : 2         :                
RESERVED_INPUT               : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : W21       :        :                   :         : 5         :                
RESERVED_INPUT               : W22       :        :                   :         : 5         :                
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : W25       :        :                   :         : 5         :                
RESERVED_INPUT               : W26       :        :                   :         : 5         :                
USEROUT0                     : W27       : output : 3.3-V LVCMOS      :         : 5         : Y              
USEROUT1                     : W28       : output : 3.3-V LVCMOS      :         : 5         : Y              
GND+                         : Y1        :        :                   :         : 2         :                
PHY_CLK125                   : Y2        : input  : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT               : Y3        :        :                   :         : 2         :                
RESERVED_INPUT               : Y4        :        :                   :         : 2         :                
RESERVED_INPUT               : Y5        :        :                   :         : 2         :                
RESERVED_INPUT               : Y6        :        :                   :         : 2         :                
RESERVED_INPUT               : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
NCONFIG                      : Y12       : output : 3.3-V LVCMOS      :         : 3         : Y              
MODE2                        : Y13       : input  : 3.3-V LVCMOS      :         : 3         : Y              
RESERVED_INPUT               : Y14       :        :                   :         : 3         :                
Status_LED                   : Y15       : output : 3.3-V LVCMOS      :         : 3         : Y              
RAM_A11                      : Y16       : output : 3.3-V LVCMOS      :         : 4         : N              
RESERVED_INPUT               : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y19       :        :                   :         : 4         :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
USEROUT2                     : Y22       : output : 3.3-V LVCMOS      :         : 5         : Y              
USEROUT3                     : Y23       : output : 3.3-V LVCMOS      :         : 5         : Y              
USEROUT4                     : Y24       : output : 3.3-V LVCMOS      :         : 5         : Y              
USEROUT5                     : Y25       : output : 3.3-V LVCMOS      :         : 5         : Y              
USEROUT6                     : Y26       : output : 3.3-V LVCMOS      :         : 5         : Y              
LTC2208_122MHz_2             : Y27       : input  : 3.3-V LVCMOS      :         : 5         : Y              
GND+                         : Y28       :        :                   :         : 5         :                
