# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Angelia_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C8
set_global_assignment -name TOP_LEVEL_ENTITY Angelia
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP2.11"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:25:51  JULY 31, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name LL_ROOT_REGION ON -entity Mercury -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity Mercury -section_id "Root Region"
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name SEARCH_PATH Hermes_V1.4/ -tag from_archive
set_global_assignment -name SEARCH_PATH Hermes_V1.5/ -tag from_archive
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_location_assignment PIN_AD27 -to ADCCLK
set_location_assignment PIN_AE26 -to ADCMISO
set_location_assignment PIN_AB27 -to ADCMOSI
set_location_assignment PIN_AH11 -to ANT_TUNE
set_location_assignment PIN_J24 -to ATTN_CLK
set_location_assignment PIN_J25 -to ATTN_DATA
set_location_assignment PIN_J23 -to ATTN_LE
set_location_assignment PIN_B8 -to CBCLK
set_location_assignment PIN_A7 -to CDIN
set_location_assignment PIN_B3 -to CDOUT
set_location_assignment PIN_AG14 -to CLK_25MHZ
set_location_assignment PIN_C10 -to CLRCIN
set_location_assignment PIN_C13 -to CLRCOUT
set_location_assignment PIN_C14 -to CMCLK
set_location_assignment PIN_A6 -to CMODE
set_location_assignment PIN_AH8 -to CS
set_location_assignment PIN_E14 -to DACD[13]
set_location_assignment PIN_D11 -to DACD[12]
set_location_assignment PIN_D13 -to DACD[11]
set_location_assignment PIN_D19 -to DACD[10]
set_location_assignment PIN_D20 -to DACD[9]
set_location_assignment PIN_D21 -to DACD[8]
set_location_assignment PIN_D22 -to DACD[7]
set_location_assignment PIN_D24 -to DACD[6]
set_location_assignment PIN_D25 -to DACD[5]
set_location_assignment PIN_E15 -to DACD[4]
set_location_assignment PIN_E17 -to DACD[3]
set_location_assignment PIN_E18 -to DACD[2]
set_location_assignment PIN_E21 -to DACD[1]
set_location_assignment PIN_E22 -to DACD[0]
set_location_assignment PIN_F14 -to DAC_ALC
set_location_assignment PIN_AA3 -to DEBUG_LED1
set_location_assignment PIN_AA4 -to DEBUG_LED2
set_location_assignment PIN_AA5 -to DEBUG_LED3
set_location_assignment PIN_AC2 -to DEBUG_LED4
set_location_assignment PIN_AC3 -to DEBUG_LED5
set_location_assignment PIN_AC4 -to DEBUG_LED6
set_location_assignment PIN_AC5 -to DEBUG_LED7
set_location_assignment PIN_AD1 -to DEBUG_LED8
set_location_assignment PIN_AD2 -to DEBUG_LED9
set_location_assignment PIN_AD3 -to DEBUG_LED10
set_location_assignment PIN_A26 -to DITH
set_location_assignment PIN_AH26 -to FPGA_PLL
set_location_assignment PIN_AD28 -to FPGA_PTT
set_location_assignment PIN_H23 -to INA[15]
set_location_assignment PIN_G26 -to INA[14]
set_location_assignment PIN_G25 -to INA[13]
set_location_assignment PIN_G24 -to INA[12]
set_location_assignment PIN_G23 -to INA[11]
set_location_assignment PIN_F27 -to INA[10]
set_location_assignment PIN_F26 -to INA[9]
set_location_assignment PIN_F25 -to INA[8]
set_location_assignment PIN_F24 -to INA[7]
set_location_assignment PIN_E27 -to INA[6]
set_location_assignment PIN_E26 -to INA[5]
set_location_assignment PIN_E25 -to INA[4]
set_location_assignment PIN_E24 -to INA[3]
set_location_assignment PIN_D26 -to INA[2]
set_location_assignment PIN_C26 -to INA[1]
set_location_assignment PIN_B26 -to INA[0]
set_location_assignment PIN_AB28 -to IO1
set_location_assignment PIN_AH10 -to IO2
set_location_assignment PIN_AE18 -to IO4
set_location_assignment PIN_AE21 -to IO5
set_location_assignment PIN_AE24 -to IO6
set_location_assignment PIN_AE25 -to IO8
set_location_assignment PIN_AG7 -to J15_5
set_location_assignment PIN_AG8 -to J15_6
set_location_assignment PIN_AE20 -to KEY_DASH
set_location_assignment PIN_AE19 -to KEY_DOT
set_location_assignment PIN_J27 -to LTC2208_122MHz
set_location_assignment PIN_Y13 -to MODE2
set_location_assignment PIN_A12 -to MOSI
set_location_assignment PIN_Y12 -to NCONFIG
set_location_assignment PIN_B14 -to OSC_10MHZ
set_location_assignment PIN_H24 -to OVERFLOW
set_location_assignment PIN_H26 -to PGA
set_location_assignment PIN_Y2 -to PHY_CLK125
set_location_assignment PIN_D1 -to PHY_INT_N
set_location_assignment PIN_G4 -to PHY_MDC
set_location_assignment PIN_G5 -to PHY_MDIO
set_location_assignment PIN_D2 -to PHY_RESET_N
set_location_assignment PIN_F1 -to PHY_RX[3]
set_location_assignment PIN_E5 -to PHY_RX[2]
set_location_assignment PIN_E4 -to PHY_RX[1]
set_location_assignment PIN_E1 -to PHY_RX[0]
set_location_assignment PIN_AG15 -to PHY_RX_CLOCK
set_location_assignment PIN_F5 -to PHY_TX[3]
set_location_assignment PIN_G1 -to PHY_TX[2]
set_location_assignment PIN_G2 -to PHY_TX[1]
set_location_assignment PIN_G3 -to PHY_TX[0]
set_location_assignment PIN_D5 -to PHY_TX_CLOCK
set_location_assignment PIN_F2 -to PHY_TX_EN
set_location_assignment PIN_AE22 -to PTT
set_location_assignment PIN_H25 -to RAND
set_location_assignment PIN_C2 -to RX_DV
set_location_assignment PIN_AH4 -to SCK
set_location_assignment PIN_A25 -to SHDN
set_location_assignment PIN_AH6 -to SI
set_location_assignment PIN_AH7 -to SO
set_location_assignment PIN_AG6 -to SPI_SCK
set_location_assignment PIN_AG3 -to SPI_SDO
set_location_assignment PIN_A3 -to SSCK
set_location_assignment PIN_Y15 -to Status_LED
set_location_assignment PIN_W27 -to USEROUT0
set_location_assignment PIN_W28 -to USEROUT1
set_location_assignment PIN_Y22 -to USEROUT2
set_location_assignment PIN_Y23 -to USEROUT3
set_location_assignment PIN_Y24 -to USEROUT4
set_location_assignment PIN_Y25 -to USEROUT5
set_location_assignment PIN_Y26 -to USEROUT6
set_location_assignment PIN_B15 -to _122MHz
set_location_assignment PIN_AE27 -to nADCCS
set_location_assignment PIN_A4 -to nCS
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS128
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name CLOCK_SETTINGS IFCLK -to IFCLK
set_instance_assignment -name CLOCK_SETTINGS CMCLK -to CMCLK
set_instance_assignment -name CLOCK_SETTINGS CBCLK -to CBCLK
set_instance_assignment -name CLOCK_SETTINGS CLRCIN -to CLRCIN
set_instance_assignment -name CLOCK_SETTINGS CLRCOUT -to CLRCOUT
set_instance_assignment -name CLOCK_SETTINGS TLV2208_125Mhz -to LTC2208_125Mhz
set_instance_assignment -name CLOCK_SETTINGS OSC_10MHz -to OSC_10MHZ
set_location_assignment PIN_N25 -to INA_2[15]
set_location_assignment PIN_M28 -to INA_2[14]
set_location_assignment PIN_M27 -to INA_2[13]
set_location_assignment PIN_M26 -to INA_2[12]
set_location_assignment PIN_M25 -to INA_2[11]
set_location_assignment PIN_L28 -to INA_2[10]
set_location_assignment PIN_L27 -to INA_2[9]
set_location_assignment PIN_L24 -to INA_2[8]
set_location_assignment PIN_L23 -to INA_2[7]
set_location_assignment PIN_L22 -to INA_2[6]
set_location_assignment PIN_L21 -to INA_2[5]
set_location_assignment PIN_K28 -to INA_2[4]
set_location_assignment PIN_K27 -to INA_2[3]
set_location_assignment PIN_K26 -to INA_2[2]
set_location_assignment PIN_K25 -to INA_2[1]
set_location_assignment PIN_K22 -to INA_2[0]
set_location_assignment PIN_U25 -to ATTN_CLK_2
set_location_assignment PIN_U26 -to ATTN_DATA_2
set_location_assignment PIN_U22 -to ATTN_LE_2
set_location_assignment PIN_R27 -to RAND_2
set_location_assignment PIN_J26 -to SHDN_2
set_location_assignment PIN_R28 -to PGA_2
set_location_assignment PIN_R26 -to OVERFLOW_2
set_location_assignment PIN_K21 -to DITH_2
set_location_assignment PIN_Y27 -to LTC2208_122MHz_2
set_global_assignment -name SEARCH_PATH Polyphase_FIR/ -tag from_archive
set_global_assignment -name VERILOG_FILE sine_table_256.v
set_global_assignment -name QIP_FILE sine_table_256.qip
set_global_assignment -name MIF_FILE sine_256.mif
set_global_assignment -name VERILOG_FILE mic_I2S.v
set_global_assignment -name VERILOG_FILE audio_I2S.v
set_global_assignment -name VERILOG_FILE Polyphase_FIR/firx2r2.v
set_global_assignment -name VERILOG_FILE Polyphase_FIR/firx4r4.v
set_global_assignment -name VERILOG_FILE receiver2.v
set_global_assignment -name VERILOG_FILE Multiply2.v
set_global_assignment -name QIP_FILE Multiply2.qip
set_global_assignment -name VERILOG_FILE divide2.v
set_global_assignment -name VERILOG_FILE sine_table.v
set_global_assignment -name MIF_FILE sine_table.mif
set_global_assignment -name VERILOG_FILE sidetone.v
set_global_assignment -name VERILOG_FILE profile_ROM.v
set_global_assignment -name QIP_FILE profile_ROM.qip
set_global_assignment -name VERILOG_FILE profile.v
set_global_assignment -name MIF_FILE profile.mif
set_global_assignment -name VERILOG_FILE Polyphase_FIR/firromH.v
set_global_assignment -name VERILOG_FILE Polyphase_FIR/firram36.v
set_global_assignment -name QIP_FILE Polyphase_FIR/firram36.qip
set_global_assignment -name VERILOG_FILE Polyphase_FIR/firfilt.v
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8H.mif
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8G.mif
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8F.mif
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8E.mif
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8D.mif
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8C.mif
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8B.mif
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8A.mif
set_global_assignment -name TEXT_FILE Polyphase_FIR/coefL8.txt
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8.mif
set_global_assignment -name LICENSE_FILE Polyphase_FIR/coefL8.dat
set_global_assignment -name SDC_FILE Angelia.sdc
set_global_assignment -name VERILOG_FILE SP_fifo.v
set_global_assignment -name VERILOG_FILE PHY_fifo.v
set_global_assignment -name VERILOG_FILE Angelia_Tx_fifo_ctrl.v
set_global_assignment -name VERILOG_FILE Angelia_ADC.v
set_global_assignment -name VERILOG_FILE Angelia_clk_lrclk_gen.v
set_global_assignment -name VERILOG_FILE Angelia.v
set_global_assignment -name VERILOG_FILE sp_rcv_ctrl.v
set_global_assignment -name VERILOG_FILE Attenuator.v
set_global_assignment -name VERILOG_FILE CRC32.v
set_global_assignment -name VERILOG_FILE ASMI.v
set_global_assignment -name VERILOG_FILE PHY_Rx_fifo.v
set_global_assignment -name VERILOG_FILE Led_control.v
set_global_assignment -name VERILOG_FILE Led_flash.v
set_global_assignment -name VERILOG_FILE MDIO.v
set_global_assignment -name VERILOG_FILE Rx_MAC.v
set_global_assignment -name VERILOG_FILE Tx_MAC.v
set_global_assignment -name VERILOG_FILE ASMI_interface.v
set_global_assignment -name VERILOG_FILE DHCP.v
set_global_assignment -name VERILOG_FILE EEPROM.v
set_global_assignment -name VERILOG_FILE EPCS_fifo.v
set_global_assignment -name VERILOG_FILE PLL_clocks.v
set_global_assignment -name VERILOG_FILE Tx_fifo.v
set_global_assignment -name VERILOG_FILE varcic.v
set_global_assignment -name VERILOG_FILE Apollo.v
set_global_assignment -name VERILOG_FILE C10_PLL.v
set_global_assignment -name VERILOG_FILE C122_PLL.v
set_global_assignment -name VERILOG_FILE cdc_mcp.v
set_global_assignment -name VERILOG_FILE cdc_sync.v
set_global_assignment -name VERILOG_FILE cic.v
set_global_assignment -name VERILOG_FILE cic_comb.v
set_global_assignment -name VERILOG_FILE cic_integrator.v
set_global_assignment -name VERILOG_FILE cicint.v
set_global_assignment -name VERILOG_FILE clk_div.v
set_global_assignment -name VERILOG_FILE cordic.v
set_global_assignment -name VERILOG_FILE cpl_cordic.v
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name VERILOG_FILE FIFO.v
set_global_assignment -name VERILOG_FILE HPF_select.v
set_global_assignment -name VERILOG_FILE I2S_rcv.v
set_global_assignment -name VERILOG_FILE I2S_xmit.v
set_global_assignment -name VERILOG_FILE LPF_select.v
set_global_assignment -name VERILOG_FILE phase_accumulator.v
set_global_assignment -name VERILOG_FILE pulsegen.v
set_global_assignment -name VERILOG_FILE receiver.v
set_global_assignment -name VERILOG_FILE SPI.v
set_global_assignment -name VERILOG_FILE TLV320_SPI.v
set_global_assignment -name QIP_FILE PLL_IF.qip
set_global_assignment -name QIP_FILE PLL_clocks.qip
set_global_assignment -name QIP_FILE SP_fifo.qip
set_global_assignment -name QIP_FILE ASMI.qip
set_global_assignment -name VERILOG_FILE Polyphase_FIR/CicInterpM5.v
set_global_assignment -name VERILOG_FILE Polyphase_FIR/firram36I_1024.v
set_global_assignment -name VERILOG_FILE Polyphase_FIR/firromI_1024.v
set_global_assignment -name VERILOG_FILE Polyphase_FIR/FirInterp8_1024.v
set_global_assignment -name QIP_FILE C122_PLL.qip
set_global_assignment -name VERILOG_FILE Angelia_v5.1.v
set_global_assignment -name QIP_FILE C122_PLL_SHIFT.qip
set_global_assignment -name QIP_FILE C122_SHIFT_PLL.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top