Quartus II Archive log --	C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/Bootloader.qarlog

Archive:	C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/Bootloader.qar
Date:		Sat Apr 12 10:23:21 2014
Quartus II 64-Bit		13.1.0 Build 162 10/23/2013 SJ Web Edition

	=========== Files Selected: ===========
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/ASMI2.bsf
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/ASMI2.cmp
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/ASMI2.inc
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/ASMI2.qip
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/ASMI2.v
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/ASMI2_bb.v
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/ASMI2_inst.v
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/Bootloader.qpf
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/Bootloader.qsf
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/Bootloader.sdc
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/Bootloader.v
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/Bootloader_assignment_defaults.qdf
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/CRC32.v
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/EEPROM.v
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/Led_control.v
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/Led_flash.v
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/MDIO.v
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/PHY_fifo.bsf
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/PHY_fifo.qip
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/PHY_fifo.v
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/PLL_clocks.bsf
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/PLL_clocks.ppf
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/PLL_clocks.qip
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/PLL_clocks.v
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/Reconfigure.v
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/Remote.qip
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/Remote.v
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/Remote_inst.v
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/Rx_fifo.bsf
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/Rx_fifo.qip
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/Rx_fifo.v
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/assignment_defaults.qdf
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/db/Bootloader.cmp.hdb
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/db/Bootloader.db_info
C:/Users/K5SO/Desktop/Orion Bootloader_SW17_SW18/incremental_db/compiled_partitions/Bootloader.db_info
	======= Total: 35 files to archive =======

	================ Status: ===============
All files archived successfully.
