--alt_u_div DEVICE_FAMILY="Cyclone IV E" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=6 WIDTH_N=16 WIDTH_Q=16 WIDTH_R=6 denominator numerator quotient remainder
--VERSION_BEGIN 16.0 cbx_cycloneii 2016:04:27:18:05:34:SJ cbx_lpm_abs 2016:04:27:18:05:34:SJ cbx_lpm_add_sub 2016:04:27:18:05:34:SJ cbx_lpm_divide 2016:04:27:18:05:34:SJ cbx_mgl 2016:04:27:18:06:48:SJ cbx_nadder 2016:04:27:18:05:34:SJ cbx_stratix 2016:04:27:18:05:34:SJ cbx_stratixii 2016:04:27:18:05:34:SJ cbx_util_mgl 2016:04:27:18:05:34:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION add_sub_7pc (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_8pc (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);

--synthesis_resources = lut 102 
SUBDESIGN alt_u_div_c7f
( 
	denominator[5..0]	:	input;
	numerator[15..0]	:	input;
	quotient[15..0]	:	output;
	remainder[5..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_7pc;
	add_sub_1 : add_sub_8pc;
	add_sub_10_result_int[7..0]	:	WIRE;
	add_sub_10_cout	:	WIRE;
	add_sub_10_dataa[6..0]	:	WIRE;
	add_sub_10_datab[6..0]	:	WIRE;
	add_sub_10_result[6..0]	:	WIRE;
	add_sub_11_result_int[7..0]	:	WIRE;
	add_sub_11_cout	:	WIRE;
	add_sub_11_dataa[6..0]	:	WIRE;
	add_sub_11_datab[6..0]	:	WIRE;
	add_sub_11_result[6..0]	:	WIRE;
	add_sub_12_result_int[7..0]	:	WIRE;
	add_sub_12_cout	:	WIRE;
	add_sub_12_dataa[6..0]	:	WIRE;
	add_sub_12_datab[6..0]	:	WIRE;
	add_sub_12_result[6..0]	:	WIRE;
	add_sub_13_result_int[7..0]	:	WIRE;
	add_sub_13_cout	:	WIRE;
	add_sub_13_dataa[6..0]	:	WIRE;
	add_sub_13_datab[6..0]	:	WIRE;
	add_sub_13_result[6..0]	:	WIRE;
	add_sub_14_result_int[7..0]	:	WIRE;
	add_sub_14_cout	:	WIRE;
	add_sub_14_dataa[6..0]	:	WIRE;
	add_sub_14_datab[6..0]	:	WIRE;
	add_sub_14_result[6..0]	:	WIRE;
	add_sub_15_result_int[7..0]	:	WIRE;
	add_sub_15_cout	:	WIRE;
	add_sub_15_dataa[6..0]	:	WIRE;
	add_sub_15_datab[6..0]	:	WIRE;
	add_sub_15_result[6..0]	:	WIRE;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	add_sub_3_result_int[4..0]	:	WIRE;
	add_sub_3_cout	:	WIRE;
	add_sub_3_dataa[3..0]	:	WIRE;
	add_sub_3_datab[3..0]	:	WIRE;
	add_sub_3_result[3..0]	:	WIRE;
	add_sub_4_result_int[5..0]	:	WIRE;
	add_sub_4_cout	:	WIRE;
	add_sub_4_dataa[4..0]	:	WIRE;
	add_sub_4_datab[4..0]	:	WIRE;
	add_sub_4_result[4..0]	:	WIRE;
	add_sub_5_result_int[6..0]	:	WIRE;
	add_sub_5_cout	:	WIRE;
	add_sub_5_dataa[5..0]	:	WIRE;
	add_sub_5_datab[5..0]	:	WIRE;
	add_sub_5_result[5..0]	:	WIRE;
	add_sub_6_result_int[7..0]	:	WIRE;
	add_sub_6_cout	:	WIRE;
	add_sub_6_dataa[6..0]	:	WIRE;
	add_sub_6_datab[6..0]	:	WIRE;
	add_sub_6_result[6..0]	:	WIRE;
	add_sub_7_result_int[7..0]	:	WIRE;
	add_sub_7_cout	:	WIRE;
	add_sub_7_dataa[6..0]	:	WIRE;
	add_sub_7_datab[6..0]	:	WIRE;
	add_sub_7_result[6..0]	:	WIRE;
	add_sub_8_result_int[7..0]	:	WIRE;
	add_sub_8_cout	:	WIRE;
	add_sub_8_dataa[6..0]	:	WIRE;
	add_sub_8_datab[6..0]	:	WIRE;
	add_sub_8_result[6..0]	:	WIRE;
	add_sub_9_result_int[7..0]	:	WIRE;
	add_sub_9_cout	:	WIRE;
	add_sub_9_dataa[6..0]	:	WIRE;
	add_sub_9_datab[6..0]	:	WIRE;
	add_sub_9_result[6..0]	:	WIRE;
	DenominatorIn[118..0]	: WIRE;
	DenominatorIn_tmp[118..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[271..0]	: WIRE;
	NumeratorIn[271..0]	: WIRE;
	NumeratorIn_tmp[271..0]	: WIRE;
	prestg[111..0]	: WIRE;
	quotient_tmp[15..0]	: WIRE;
	sel[101..0]	: WIRE;
	selnose[271..0]	: WIRE;
	StageIn[118..0]	: WIRE;
	StageIn_tmp[118..0]	: WIRE;
	StageOut[111..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[15..15];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[7..7], NumeratorIn[30..30]);
	add_sub_1.datab[1..0] = DenominatorIn[8..7];
	add_sub_10_result_int[] = (0, add_sub_10_dataa[]) - (0, add_sub_10_datab[]);
	add_sub_10_result[] = add_sub_10_result_int[6..0];
	add_sub_10_cout = !add_sub_10_result_int[7];
	add_sub_10_dataa[] = ( StageIn[75..70], NumeratorIn[165..165]);
	add_sub_10_datab[] = DenominatorIn[76..70];
	add_sub_11_result_int[] = (0, add_sub_11_dataa[]) - (0, add_sub_11_datab[]);
	add_sub_11_result[] = add_sub_11_result_int[6..0];
	add_sub_11_cout = !add_sub_11_result_int[7];
	add_sub_11_dataa[] = ( StageIn[82..77], NumeratorIn[180..180]);
	add_sub_11_datab[] = DenominatorIn[83..77];
	add_sub_12_result_int[] = (0, add_sub_12_dataa[]) - (0, add_sub_12_datab[]);
	add_sub_12_result[] = add_sub_12_result_int[6..0];
	add_sub_12_cout = !add_sub_12_result_int[7];
	add_sub_12_dataa[] = ( StageIn[89..84], NumeratorIn[195..195]);
	add_sub_12_datab[] = DenominatorIn[90..84];
	add_sub_13_result_int[] = (0, add_sub_13_dataa[]) - (0, add_sub_13_datab[]);
	add_sub_13_result[] = add_sub_13_result_int[6..0];
	add_sub_13_cout = !add_sub_13_result_int[7];
	add_sub_13_dataa[] = ( StageIn[96..91], NumeratorIn[210..210]);
	add_sub_13_datab[] = DenominatorIn[97..91];
	add_sub_14_result_int[] = (0, add_sub_14_dataa[]) - (0, add_sub_14_datab[]);
	add_sub_14_result[] = add_sub_14_result_int[6..0];
	add_sub_14_cout = !add_sub_14_result_int[7];
	add_sub_14_dataa[] = ( StageIn[103..98], NumeratorIn[225..225]);
	add_sub_14_datab[] = DenominatorIn[104..98];
	add_sub_15_result_int[] = (0, add_sub_15_dataa[]) - (0, add_sub_15_datab[]);
	add_sub_15_result[] = add_sub_15_result_int[6..0];
	add_sub_15_cout = !add_sub_15_result_int[7];
	add_sub_15_dataa[] = ( StageIn[110..105], NumeratorIn[240..240]);
	add_sub_15_datab[] = DenominatorIn[111..105];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[15..14], NumeratorIn[45..45]);
	add_sub_2_datab[] = DenominatorIn[16..14];
	add_sub_3_result_int[] = (0, add_sub_3_dataa[]) - (0, add_sub_3_datab[]);
	add_sub_3_result[] = add_sub_3_result_int[3..0];
	add_sub_3_cout = !add_sub_3_result_int[4];
	add_sub_3_dataa[] = ( StageIn[23..21], NumeratorIn[60..60]);
	add_sub_3_datab[] = DenominatorIn[24..21];
	add_sub_4_result_int[] = (0, add_sub_4_dataa[]) - (0, add_sub_4_datab[]);
	add_sub_4_result[] = add_sub_4_result_int[4..0];
	add_sub_4_cout = !add_sub_4_result_int[5];
	add_sub_4_dataa[] = ( StageIn[31..28], NumeratorIn[75..75]);
	add_sub_4_datab[] = DenominatorIn[32..28];
	add_sub_5_result_int[] = (0, add_sub_5_dataa[]) - (0, add_sub_5_datab[]);
	add_sub_5_result[] = add_sub_5_result_int[5..0];
	add_sub_5_cout = !add_sub_5_result_int[6];
	add_sub_5_dataa[] = ( StageIn[39..35], NumeratorIn[90..90]);
	add_sub_5_datab[] = DenominatorIn[40..35];
	add_sub_6_result_int[] = (0, add_sub_6_dataa[]) - (0, add_sub_6_datab[]);
	add_sub_6_result[] = add_sub_6_result_int[6..0];
	add_sub_6_cout = !add_sub_6_result_int[7];
	add_sub_6_dataa[] = ( StageIn[47..42], NumeratorIn[105..105]);
	add_sub_6_datab[] = DenominatorIn[48..42];
	add_sub_7_result_int[] = (0, add_sub_7_dataa[]) - (0, add_sub_7_datab[]);
	add_sub_7_result[] = add_sub_7_result_int[6..0];
	add_sub_7_cout = !add_sub_7_result_int[7];
	add_sub_7_dataa[] = ( StageIn[54..49], NumeratorIn[120..120]);
	add_sub_7_datab[] = DenominatorIn[55..49];
	add_sub_8_result_int[] = (0, add_sub_8_dataa[]) - (0, add_sub_8_datab[]);
	add_sub_8_result[] = add_sub_8_result_int[6..0];
	add_sub_8_cout = !add_sub_8_result_int[7];
	add_sub_8_dataa[] = ( StageIn[61..56], NumeratorIn[135..135]);
	add_sub_8_datab[] = DenominatorIn[62..56];
	add_sub_9_result_int[] = (0, add_sub_9_dataa[]) - (0, add_sub_9_datab[]);
	add_sub_9_result[] = add_sub_9_result_int[6..0];
	add_sub_9_cout = !add_sub_9_result_int[7];
	add_sub_9_dataa[] = ( StageIn[68..63], NumeratorIn[150..150]);
	add_sub_9_datab[] = DenominatorIn[69..63];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[111..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"0000000000000000", add_sub_15_cout, B"0000000000000000", add_sub_14_cout, B"0000000000000000", add_sub_13_cout, B"0000000000000000", add_sub_12_cout, B"0000000000000000", add_sub_11_cout, B"0000000000000000", add_sub_10_cout, B"0000000000000000", add_sub_9_cout, B"0000000000000000", add_sub_8_cout, B"0000000000000000", add_sub_7_cout, B"0000000000000000", add_sub_6_cout, B"0000000000000000", add_sub_5_cout, B"0000000000000000", add_sub_4_cout, B"0000000000000000", add_sub_3_cout, B"0000000000000000", add_sub_2_cout, B"0000000000000000", add_sub_1.cout, B"0000000000000000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[255..0], numerator[]);
	prestg[] = ( add_sub_15_result[], add_sub_14_result[], add_sub_13_result[], add_sub_12_result[], add_sub_11_result[], add_sub_10_result[], add_sub_9_result[], add_sub_8_result[], add_sub_7_result[], add_sub_6_result[], GND, add_sub_5_result[], B"00", add_sub_4_result[], B"000", add_sub_3_result[], B"0000", add_sub_2_result[], B"00000", add_sub_1.result[], B"000000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[17..17]), (! selnose[34..34]), (! selnose[51..51]), (! selnose[68..68]), (! selnose[85..85]), (! selnose[102..102]), (! selnose[119..119]), (! selnose[136..136]), (! selnose[153..153]), (! selnose[170..170]), (! selnose[187..187]), (! selnose[204..204]), (! selnose[221..221]), (! selnose[238..238]), (! selnose[255..255]));
	remainder[5..0] = StageIn[117..112];
	sel[] = ( gnd_wire, (sel[101..101] # DenominatorIn[117..117]), (sel[100..100] # DenominatorIn[116..116]), (sel[99..99] # DenominatorIn[115..115]), (sel[98..98] # DenominatorIn[114..114]), (sel[97..97] # DenominatorIn[113..113]), gnd_wire, (sel[95..95] # DenominatorIn[110..110]), (sel[94..94] # DenominatorIn[109..109]), (sel[93..93] # DenominatorIn[108..108]), (sel[92..92] # DenominatorIn[107..107]), (sel[91..91] # DenominatorIn[106..106]), gnd_wire, (sel[89..89] # DenominatorIn[103..103]), (sel[88..88] # DenominatorIn[102..102]), (sel[87..87] # DenominatorIn[101..101]), (sel[86..86] # DenominatorIn[100..100]), (sel[85..85] # DenominatorIn[99..99]), gnd_wire, (sel[83..83] # DenominatorIn[96..96]), (sel[82..82] # DenominatorIn[95..95]), (sel[81..81] # DenominatorIn[94..94]), (sel[80..80] # DenominatorIn[93..93]), (sel[79..79] # DenominatorIn[92..92]), gnd_wire, (sel[77..77] # DenominatorIn[89..89]), (sel[76..76] # DenominatorIn[88..88]), (sel[75..75] # DenominatorIn[87..87]), (sel[74..74] # DenominatorIn[86..86]), (sel[73..73] # DenominatorIn[85..85]), gnd_wire, (sel[71..71] # DenominatorIn[82..82]), (sel[70..70] # DenominatorIn[81..81]), (sel[69..69] # DenominatorIn[80..80]), (sel[68..68] # DenominatorIn[79..79]), (sel[67..67] # DenominatorIn[78..78]), gnd_wire, (sel[65..65] # DenominatorIn[75..75]), (sel[64..64] # DenominatorIn[74..74]), (sel[63..63] # DenominatorIn[73..73]), (sel[62..62] # DenominatorIn[72..72]), (sel[61..61] # DenominatorIn[71..71]), gnd_wire, (sel[59..59] # DenominatorIn[68..68]), (sel[58..58] # DenominatorIn[67..67]), (sel[57..57] # DenominatorIn[66..66]), (sel[56..56] # DenominatorIn[65..65]), (sel[55..55] # DenominatorIn[64..64]), gnd_wire, (sel[53..53] # DenominatorIn[61..61]), (sel[52..52] # DenominatorIn[60..60]), (sel[51..51] # DenominatorIn[59..59]), (sel[50..50] # DenominatorIn[58..58]), (sel[49..49] # DenominatorIn[57..57]), gnd_wire, (sel[47..47] # DenominatorIn[54..54]), (sel[46..46] # DenominatorIn[53..53]), (sel[45..45] # DenominatorIn[52..52]), (sel[44..44] # DenominatorIn[51..51]), (sel[43..43] # DenominatorIn[50..50]), gnd_wire, (sel[41..41] # DenominatorIn[47..47]), (sel[40..40] # DenominatorIn[46..46]), (sel[39..39] # DenominatorIn[45..45]), (sel[38..38] # DenominatorIn[44..44]), (sel[37..37] # DenominatorIn[43..43]), gnd_wire, (sel[35..35] # DenominatorIn[40..40]), (sel[34..34] # DenominatorIn[39..39]), (sel[33..33] # DenominatorIn[38..38]), (sel[32..32] # DenominatorIn[37..37]), (sel[31..31] # DenominatorIn[36..36]), gnd_wire, (sel[29..29] # DenominatorIn[33..33]), (sel[28..28] # DenominatorIn[32..32]), (sel[27..27] # DenominatorIn[31..31]), (sel[26..26] # DenominatorIn[30..30]), (sel[25..25] # DenominatorIn[29..29]), gnd_wire, (sel[23..23] # DenominatorIn[26..26]), (sel[22..22] # DenominatorIn[25..25]), (sel[21..21] # DenominatorIn[24..24]), (sel[20..20] # DenominatorIn[23..23]), (sel[19..19] # DenominatorIn[22..22]), gnd_wire, (sel[17..17] # DenominatorIn[19..19]), (sel[16..16] # DenominatorIn[18..18]), (sel[15..15] # DenominatorIn[17..17]), (sel[14..14] # DenominatorIn[16..16]), (sel[13..13] # DenominatorIn[15..15]), gnd_wire, (sel[11..11] # DenominatorIn[12..12]), (sel[10..10] # DenominatorIn[11..11]), (sel[9..9] # DenominatorIn[10..10]), (sel[8..8] # DenominatorIn[9..9]), (sel[7..7] # DenominatorIn[8..8]), gnd_wire, (sel[5..5] # DenominatorIn[5..5]), (sel[4..4] # DenominatorIn[4..4]), (sel[3..3] # DenominatorIn[3..3]), (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[271..271]), (! nose[270..270]), (! nose[269..269]), (! nose[268..268]), (! nose[267..267]), (! nose[266..266]), (! nose[265..265]), (! nose[264..264]), (! nose[263..263]), (! nose[262..262]), ((! nose[261..261]) # sel[101..101]), ((! nose[260..260]) # sel[100..100]), ((! nose[259..259]) # sel[99..99]), ((! nose[258..258]) # sel[98..98]), ((! nose[257..257]) # sel[97..97]), ((! nose[256..256]) # sel[96..96]), (! nose[255..255]), (! nose[254..254]), (! nose[253..253]), (! nose[252..252]), (! nose[251..251]), (! nose[250..250]), (! nose[249..249]), (! nose[248..248]), (! nose[247..247]), (! nose[246..246]), ((! nose[245..245]) # sel[95..95]), ((! nose[244..244]) # sel[94..94]), ((! nose[243..243]) # sel[93..93]), ((! nose[242..242]) # sel[92..92]), ((! nose[241..241]) # sel[91..91]), ((! nose[240..240]) # sel[90..90]), (! nose[239..239]), (! nose[238..238]), (! nose[237..237]), (! nose[236..236]), (! nose[235..235]), (! nose[234..234]), (! nose[233..233]), (! nose[232..232]), (! nose[231..231]), (! nose[230..230]), ((! nose[229..229]) # sel[89..89]), ((! nose[228..228]) # sel[88..88]), ((! nose[227..227]) # sel[87..87]), ((! nose[226..226]) # sel[86..86]), ((! nose[225..225]) # sel[85..85]), ((! nose[224..224]) # sel[84..84]), (! nose[223..223]), (! nose[222..222]), (! nose[221..221]), (! nose[220..220]), (! nose[219..219]), (! nose[218..218]), (! nose[217..217]), (! nose[216..216]), (! nose[215..215]), (! nose[214..214]), ((! nose[213..213]) # sel[83..83]), ((! nose[212..212]) # sel[82..82]), ((! nose[211..211]) # sel[81..81]), ((! nose[210..210]) # sel[80..80]), ((! nose[209..209]) # sel[79..79]), ((! nose[208..208]) # sel[78..78]), (! nose[207..207]), (! nose[206..206]), (! nose[205..205]), (! nose[204..204]), (! nose[203..203]), (! nose[202..202]), (! nose[201..201]), (! nose[200..200]), (! nose[199..199]), (! nose[198..198]), ((! nose[197..197]) # sel[77..77]), ((! nose[196..196]) # sel[76..76]), ((! nose[195..195]) # sel[75..75]), ((! nose[194..194]) # sel[74..74]), ((! nose[193..193]) # sel[73..73]), ((! nose[192..192]) # sel[72..72]), (! nose[191..191]), (! nose[190..190]), (! nose[189..189]), (! nose[188..188]), (! nose[187..187]), (! nose[186..186]), (! nose[185..185]), (! nose[184..184]), (! nose[183..183]), (! nose[182..182]), ((! nose[181..181]) # sel[71..71]), ((! nose[180..180]) # sel[70..70]), ((! nose[179..179]) # sel[69..69]), ((! nose[178..178]) # sel[68..68]), ((! nose[177..177]) # sel[67..67]), ((! nose[176..176]) # sel[66..66]), (! nose[175..175]), (! nose[174..174]), (! nose[173..173]), (! nose[172..172]), (! nose[171..171]), (! nose[170..170]), (! nose[169..169]), (! nose[168..168]), (! nose[167..167]), (! nose[166..166]), ((! nose[165..165]) # sel[65..65]), ((! nose[164..164]) # sel[64..64]), ((! nose[163..163]) # sel[63..63]), ((! nose[162..162]) # sel[62..62]), ((! nose[161..161]) # sel[61..61]), ((! nose[160..160]) # sel[60..60]), (! nose[159..159]), (! nose[158..158]), (! nose[157..157]), (! nose[156..156]), (! nose[155..155]), (! nose[154..154]), (! nose[153..153]), (! nose[152..152]), (! nose[151..151]), (! nose[150..150]), ((! nose[149..149]) # sel[59..59]), ((! nose[148..148]) # sel[58..58]), ((! nose[147..147]) # sel[57..57]), ((! nose[146..146]) # sel[56..56]), ((! nose[145..145]) # sel[55..55]), ((! nose[144..144]) # sel[54..54]), (! nose[143..143]), (! nose[142..142]), (! nose[141..141]), (! nose[140..140]), (! nose[139..139]), (! nose[138..138]), (! nose[137..137]), (! nose[136..136]), (! nose[135..135]), (! nose[134..134]), ((! nose[133..133]) # sel[53..53]), ((! nose[132..132]) # sel[52..52]), ((! nose[131..131]) # sel[51..51]), ((! nose[130..130]) # sel[50..50]), ((! nose[129..129]) # sel[49..49]), ((! nose[128..128]) # sel[48..48]), (! nose[127..127]), (! nose[126..126]), (! nose[125..125]), (! nose[124..124]), (! nose[123..123]), (! nose[122..122]), (! nose[121..121]), (! nose[120..120]), (! nose[119..119]), (! nose[118..118]), ((! nose[117..117]) # sel[47..47]), ((! nose[116..116]) # sel[46..46]), ((! nose[115..115]) # sel[45..45]), ((! nose[114..114]) # sel[44..44]), ((! nose[113..113]) # sel[43..43]), ((! nose[112..112]) # sel[42..42]), (! nose[111..111]), (! nose[110..110]), (! nose[109..109]), (! nose[108..108]), (! nose[107..107]), (! nose[106..106]), (! nose[105..105]), (! nose[104..104]), (! nose[103..103]), (! nose[102..102]), ((! nose[101..101]) # sel[41..41]), ((! nose[100..100]) # sel[40..40]), ((! nose[99..99]) # sel[39..39]), ((! nose[98..98]) # sel[38..38]), ((! nose[97..97]) # sel[37..37]), ((! nose[96..96]) # sel[36..36]), (! nose[95..95]), (! nose[94..94]), (! nose[93..93]), (! nose[92..92]), (! nose[91..91]), (! nose[90..90]), (! nose[89..89]), (! nose[88..88]), (! nose[87..87]), (! nose[86..86]), ((! nose[85..85]) # sel[35..35]), ((! nose[84..84]) # sel[34..34]), ((! nose[83..83]) # sel[33..33]), ((! nose[82..82]) # sel[32..32]), ((! nose[81..81]) # sel[31..31]), ((! nose[80..80]) # sel[30..30]), (! nose[79..79]), (! nose[78..78]), (! nose[77..77]), (! nose[76..76]), (! nose[75..75]), (! nose[74..74]), (! nose[73..73]), (! nose[72..72]), (! nose[71..71]), (! nose[70..70]), ((! nose[69..69]) # sel[29..29]), ((! nose[68..68]) # sel[28..28]), ((! nose[67..67]) # sel[27..27]), ((! nose[66..66]) # sel[26..26]), ((! nose[65..65]) # sel[25..25]), ((! nose[64..64]) # sel[24..24]), (! nose[63..63]), (! nose[62..62]), (! nose[61..61]), (! nose[60..60]), (! nose[59..59]), (! nose[58..58]), (! nose[57..57]), (! nose[56..56]), (! nose[55..55]), (! nose[54..54]), ((! nose[53..53]) # sel[23..23]), ((! nose[52..52]) # sel[22..22]), ((! nose[51..51]) # sel[21..21]), ((! nose[50..50]) # sel[20..20]), ((! nose[49..49]) # sel[19..19]), ((! nose[48..48]) # sel[18..18]), (! nose[47..47]), (! nose[46..46]), (! nose[45..45]), (! nose[44..44]), (! nose[43..43]), (! nose[42..42]), (! nose[41..41]), (! nose[40..40]), (! nose[39..39]), (! nose[38..38]), ((! nose[37..37]) # sel[17..17]), ((! nose[36..36]) # sel[16..16]), ((! nose[35..35]) # sel[15..15]), ((! nose[34..34]) # sel[14..14]), ((! nose[33..33]) # sel[13..13]), ((! nose[32..32]) # sel[12..12]), (! nose[31..31]), (! nose[30..30]), (! nose[29..29]), (! nose[28..28]), (! nose[27..27]), (! nose[26..26]), (! nose[25..25]), (! nose[24..24]), (! nose[23..23]), (! nose[22..22]), ((! nose[21..21]) # sel[11..11]), ((! nose[20..20]) # sel[10..10]), ((! nose[19..19]) # sel[9..9]), ((! nose[18..18]) # sel[8..8]), ((! nose[17..17]) # sel[7..7]), ((! nose[16..16]) # sel[6..6]), (! nose[15..15]), (! nose[14..14]), (! nose[13..13]), (! nose[12..12]), (! nose[11..11]), (! nose[10..10]), (! nose[9..9]), (! nose[8..8]), (! nose[7..7]), (! nose[6..6]), ((! nose[5..5]) # sel[5..5]), ((! nose[4..4]) # sel[4..4]), ((! nose[3..3]) # sel[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[111..0], B"0000000");
	StageOut[] = ( ((( StageIn[110..105], NumeratorIn[240..240]) & selnose[255..255]) # (prestg[111..105] & (! selnose[255..255]))), ((( StageIn[103..98], NumeratorIn[225..225]) & selnose[238..238]) # (prestg[104..98] & (! selnose[238..238]))), ((( StageIn[96..91], NumeratorIn[210..210]) & selnose[221..221]) # (prestg[97..91] & (! selnose[221..221]))), ((( StageIn[89..84], NumeratorIn[195..195]) & selnose[204..204]) # (prestg[90..84] & (! selnose[204..204]))), ((( StageIn[82..77], NumeratorIn[180..180]) & selnose[187..187]) # (prestg[83..77] & (! selnose[187..187]))), ((( StageIn[75..70], NumeratorIn[165..165]) & selnose[170..170]) # (prestg[76..70] & (! selnose[170..170]))), ((( StageIn[68..63], NumeratorIn[150..150]) & selnose[153..153]) # (prestg[69..63] & (! selnose[153..153]))), ((( StageIn[61..56], NumeratorIn[135..135]) & selnose[136..136]) # (prestg[62..56] & (! selnose[136..136]))), ((( StageIn[54..49], NumeratorIn[120..120]) & selnose[119..119]) # (prestg[55..49] & (! selnose[119..119]))), ((( StageIn[47..42], NumeratorIn[105..105]) & selnose[102..102]) # (prestg[48..42] & (! selnose[102..102]))), ((( StageIn[40..35], NumeratorIn[90..90]) & selnose[85..85]) # (prestg[41..35] & (! selnose[85..85]))), ((( StageIn[33..28], NumeratorIn[75..75]) & selnose[68..68]) # (prestg[34..28] & (! selnose[68..68]))), ((( StageIn[26..21], NumeratorIn[60..60]) & selnose[51..51]) # (prestg[27..21] & (! selnose[51..51]))), ((( StageIn[19..14], NumeratorIn[45..45]) & selnose[34..34]) # (prestg[20..14] & (! selnose[34..34]))), ((( StageIn[12..7], NumeratorIn[30..30]) & selnose[17..17]) # (prestg[13..7] & (! selnose[17..17]))), ((( StageIn[5..0], NumeratorIn[15..15]) & selnose[0..0]) # (prestg[6..0] & (! selnose[0..0]))));
END;
--VALID FILE
