
State Machine - |Bootloader|PHY_state
Name PHY_state.00001 
PHY_state.00000 0 
PHY_state.00001 1 

State Machine - |Bootloader|state_Tx
Name state_Tx.SENDIP state_Tx.SENDMAC state_Tx.SEND state_Tx.RESET state_Tx.CRC 
state_Tx.RESET 0 0 0 0 0 
state_Tx.SEND 0 0 1 1 0 
state_Tx.SENDMAC 0 1 0 1 0 
state_Tx.SENDIP 1 0 0 1 0 
state_Tx.CRC 0 0 0 1 1 

State Machine - |Bootloader|PHY_Rx_state
Name PHY_Rx_state.WRITEIP PHY_Rx_state.READIP PHY_Rx_state.READMAC PHY_Rx_state.ERASE PHY_Rx_state.SEND_TO_FIFO PHY_Rx_state.GET_TYPE PHY_Rx_state.START 
PHY_Rx_state.START 0 0 0 0 0 0 0 
PHY_Rx_state.GET_TYPE 0 0 0 0 0 1 1 
PHY_Rx_state.SEND_TO_FIFO 0 0 0 0 1 0 1 
PHY_Rx_state.ERASE 0 0 0 1 0 0 1 
PHY_Rx_state.READMAC 0 0 1 0 0 0 1 
PHY_Rx_state.READIP 0 1 0 0 0 0 1 
PHY_Rx_state.WRITEIP 1 0 0 0 0 0 1 
